# RemoteStorage Mod Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.19.0

# Mod Properties
mod_version=1.0.0
maven_group=com.remotestorage
archives_base_name=RemoteStorage

# Dependencies
fabric_api_version=0.126.0+1.21.6
